<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YlY-TY-Afd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JARBerry Menu-->
        <scene sceneID="ovR-Gs-YeU">
            <objects>
                <tableViewController id="UzS-K3-bYY" customClass="CategoryTableViewController" customModule="Restaurant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W6n-42-bLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="3He-94-Ld6" style="IBUITableViewCellStyleDefault" id="g5r-RN-F16">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g5r-RN-F16" id="RKP-Ac-0Xj">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3He-94-Ld6">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dpL-FI-S5d" kind="show" identifier="MenuSegue" id="WJd-ML-oO3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UzS-K3-bYY" id="QmP-QT-fzN"/>
                            <outlet property="delegate" destination="UzS-K3-bYY" id="QMa-vt-ZCv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="JARBerry Menu" id="x5X-E3-cvE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsy-bF-Ool" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-41.829085457271368"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="eqn-AB-ITf">
            <objects>
                <tableViewController id="dpL-FI-S5d" customClass="MenuTableViewController" customModule="Restaurant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mk8-e6-Q3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="hiK-Rw-Evj" detailTextLabel="git-GI-XYh" imageView="wR9-3C-Lii" style="IBUITableViewCellStyleValue1" id="zku-ga-cfD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zku-ga-cfD" id="HIe-iI-gRb">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hiK-Rw-Evj">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="git-GI-XYh">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Solid_gray" id="wR9-3C-Lii">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GxM-Fg-QeX" kind="show" identifier="MenuDetailSegue" id="ooc-O8-kgY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dpL-FI-S5d" id="Dt6-jY-64i"/>
                            <outlet property="delegate" destination="dpL-FI-S5d" id="jpR-6c-zNF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ep-Go-svA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-42"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="AkR-iM-ebX">
            <objects>
                <viewController id="GxM-Fg-QeX" customClass="MenuItemDetailViewController" customModule="Restaurant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MD1-fR-iwd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Solid_gray" translatesAutoresizingMaskIntoConstraints="NO" id="VEd-BN-VUZ">
                                <rect key="frame" x="16" y="124" width="343" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="COU-bU-PaS">
                                <rect key="frame" x="16" y="299" width="294" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDf-UA-tAQ">
                                <rect key="frame" x="318" y="299" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJT-U5-OS8">
                                <rect key="frame" x="16" y="331" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ni-gf-XBu">
                                <rect key="frame" x="16" y="580" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="GxM-Fg-QeX" eventType="touchUpInside" id="BCC-nm-5gd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nDf-UA-tAQ" firstAttribute="leading" secondItem="COU-bU-PaS" secondAttribute="trailing" constant="8" id="1ky-Lj-yWH"/>
                            <constraint firstItem="COU-bU-PaS" firstAttribute="top" secondItem="VEd-BN-VUZ" secondAttribute="bottom" constant="8" id="D08-d5-W08"/>
                            <constraint firstItem="VEd-BN-VUZ" firstAttribute="leading" secondItem="MD1-fR-iwd" secondAttribute="leadingMargin" id="H7g-8r-Fd6"/>
                            <constraint firstItem="nDf-UA-tAQ" firstAttribute="trailing" secondItem="MD1-fR-iwd" secondAttribute="trailingMargin" id="Jgm-Uj-xwn"/>
                            <constraint firstItem="EJT-U5-OS8" firstAttribute="leading" secondItem="MD1-fR-iwd" secondAttribute="leadingMargin" id="NeG-Cs-uQP"/>
                            <constraint firstItem="c1E-97-qVu" firstAttribute="bottom" secondItem="0ni-gf-XBu" secondAttribute="bottom" constant="8" id="SB5-4H-uXd"/>
                            <constraint firstItem="EJT-U5-OS8" firstAttribute="trailing" secondItem="MD1-fR-iwd" secondAttribute="trailingMargin" id="Tsc-Rs-NUa"/>
                            <constraint firstItem="0ni-gf-XBu" firstAttribute="leading" secondItem="MD1-fR-iwd" secondAttribute="leadingMargin" id="Vpj-hK-EWL"/>
                            <constraint firstItem="VEd-BN-VUZ" firstAttribute="top" secondItem="c1E-97-qVu" secondAttribute="top" constant="8" id="WmR-AK-AJe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ni-gf-XBu" secondAttribute="trailing" id="bao-vO-Wf8"/>
                            <constraint firstItem="VEd-BN-VUZ" firstAttribute="height" secondItem="MD1-fR-iwd" secondAttribute="height" multiplier="0.25" id="d0N-Vp-IEY"/>
                            <constraint firstItem="COU-bU-PaS" firstAttribute="leading" secondItem="MD1-fR-iwd" secondAttribute="leadingMargin" id="eKd-ea-dpp"/>
                            <constraint firstItem="VEd-BN-VUZ" firstAttribute="trailing" secondItem="MD1-fR-iwd" secondAttribute="trailingMargin" id="hFH-0s-MoS"/>
                            <constraint firstItem="EJT-U5-OS8" firstAttribute="top" secondItem="COU-bU-PaS" secondAttribute="bottom" constant="8" id="hnQ-yt-hgL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EJT-U5-OS8" secondAttribute="trailing" id="xLj-72-719"/>
                            <constraint firstItem="nDf-UA-tAQ" firstAttribute="top" secondItem="VEd-BN-VUZ" secondAttribute="bottom" constant="8" id="yJ0-Dh-OV6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VEd-BN-VUZ" secondAttribute="trailing" id="ytJ-J6-Ktn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c1E-97-qVu"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="0ni-gf-XBu" id="3OQ-SY-nnt"/>
                        <outlet property="descriptionLabel" destination="EJT-U5-OS8" id="Zhk-wX-3kY"/>
                        <outlet property="imageView" destination="VEd-BN-VUZ" id="GIb-wn-2aF"/>
                        <outlet property="priceLabel" destination="nDf-UA-tAQ" id="Hzj-p6-3xr"/>
                        <outlet property="titleLabel" destination="COU-bU-PaS" id="EEI-s7-uQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InC-ao-M4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="-44.527736131934034"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="CCI-kd-oQ3">
            <objects>
                <tableViewController id="d9F-se-ZVn" customClass="OrderTableViewController" customModule="Restaurant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mtu-3G-sX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="iZj-SI-BFn" detailTextLabel="FKb-M3-mkP" imageView="J6e-hk-Kde" style="IBUITableViewCellStyleValue1" id="Vut-vZ-P6l">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vut-vZ-P6l" id="RzN-KB-JzY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iZj-SI-BFn">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FKb-M3-mkP">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Solid_gray" id="J6e-hk-Kde">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d9F-se-ZVn" id="klj-q3-co8"/>
                            <outlet property="delegate" destination="d9F-se-ZVn" id="8b6-r5-6Pt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ith-rB-d9U">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="2Om-WF-gQQ">
                            <connections>
                                <action selector="submitTapped:" destination="d9F-se-ZVn" id="kl0-zS-uwP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SqK-I8-D7y" kind="show" identifier="ConfirmationSegue" id="Ht3-R5-ibL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNn-QM-frL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="620.23988005997012"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="M0S-JE-QVq">
            <objects>
                <viewController id="SqK-I8-D7y" customClass="OrderConfirmationViewController" customModule="Restaurant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNB-4e-ncf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsM-uQ-NdK">
                                <rect key="frame" x="16" y="323.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWv-2F-iqk">
                                <rect key="frame" x="160.5" y="352" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="XtV-eq-R1D" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="5g8-U0-lHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EWv-2F-iqk" firstAttribute="top" secondItem="nsM-uQ-NdK" secondAttribute="bottom" constant="8" id="Hvu-aQ-qy0"/>
                            <constraint firstItem="EWv-2F-iqk" firstAttribute="centerX" secondItem="uNB-4e-ncf" secondAttribute="centerX" id="JeZ-e9-gci"/>
                            <constraint firstItem="nsM-uQ-NdK" firstAttribute="leading" secondItem="uNB-4e-ncf" secondAttribute="leadingMargin" id="Mez-9o-M8O"/>
                            <constraint firstItem="nsM-uQ-NdK" firstAttribute="centerY" secondItem="uNB-4e-ncf" secondAttribute="centerY" id="YuM-ed-gTv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nsM-uQ-NdK" secondAttribute="trailing" id="uWD-4c-AxL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Noe-3A-sQV"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="nsM-uQ-NdK" id="vhY-RP-mZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oI5-I2-ST0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XtV-eq-R1D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2268" y="620"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="15N-Gl-HMA">
            <objects>
                <navigationController id="nLM-gQ-Te0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="Jrv-wc-cw0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ep3-Pj-tgG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d9F-se-ZVn" kind="relationship" relationship="rootViewController" id="Abc-B8-o0f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgK-wl-ZdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="620.23988005997012"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Bfh-af-3Qs">
            <objects>
                <navigationController id="vyE-29-bWH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="jhD-f0-r0p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nxx-qP-DLz">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UzS-K3-bYY" kind="relationship" relationship="rootViewController" id="2Tb-YM-O6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbv-aS-El3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-41.829085457271368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9fH-sc-8W6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YlY-TY-Afd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oNF-OX-Xyw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vyE-29-bWH" kind="relationship" relationship="viewControllers" id="AuJ-JA-eEw"/>
                        <segue destination="nLM-gQ-Te0" kind="relationship" relationship="viewControllers" id="wYw-6M-uzW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1Q-Yu-NXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="289.20539730134936"/>
        </scene>
    </scenes>
    <resources>
        <image name="Solid_gray" width="200" height="200"/>
    </resources>
</document>
